CLIENT_ID_GITHUB=Ov23lic3VlUEgc8EOknl
CLIENT_SECRET_GITHUB=69afedb1563815d5d24de012e90eba7151d59981
CLIENT_ID_GOOGLE=699903371545-e8hg441lnpv4jk4hfb6o7ff2gq633ijg.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="0s50Jl2JTECsO/+Tguf9zOXIH5vZNK1kUZ93FExb5Fc="


